VITE_SUPABASE_URL=https://fmtitossgnrohwhywnau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdGl0b3NzZ25yb2h3aHl3bmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTEyNzcsImV4cCI6MjA4NTM4NzI3N30.5aD_I_fVvaqsXun5Q8v4dAsEGN6zRfgD4SlKz9fqEBQ
